# N5Ckb4TkZHUrvHbJJblmz57Ht0NvRnFvVudt5MxdgtfNqRmAwoPcXl72qdih

NEXT_PUBLIC_NEWS_API=https://newsapi.org/v2/top-headlines?q=football&apiKey=5711b01ea4ac4eb4b4ce0772ea4a4f2b

NEXT_PUBLIC_SPORTS_API=https://api.sportmonks.com/v3/football/fixtures/date/2006-03-25?api_token=N5Ckb4TkZHUrvHbJJblmz57Ht0NvRnFvVudt5MxdgtfNqRmAwoPcXl72qdih